<html>
    <head>
        <title>Registration page</title>
        <meta charset="utf 8">
        <style>
            body{
                background-image: url(bg-intro-desktop.png);
                color: antiquewhite;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: hsl(0,100%,74%);
            }
            #container{
                display: flex;
                flex-direction: row;
                width: 80%;
                height: 100vh;
                align-content: center;
                justify-content: center;
                margin: auto;
                padding: 0;
            }
            @media (min-width:320px) and (max-width:420px){
                #container{
                    display: block;
                    width: 100%;
                }
                body{
                    background-image: url(bg-intro-mobile.png);
                }
                input{
                    margin-left:0;
                    width:0
                }
                #middle{
                    margin: 0;
                    padding: o;
                }
            }
            #first{
                padding: 20px;
                margin-top: 200px;
            }
            #second{
                padding: 20px;
                width: 20%;
                margin-top: 40px;
                justify-self: center;
                align-self: center;
                margin: auto;
            }
            h3{
                font-size: 30px;
                font-weight: bold;
                margin: 20px;
            }
            #solve{
                 color: transparent;
                 text-shadow: 0px 0px 1px rgb(247, 243, 243);
                 margin:20px;
                 font-size: 15px;
            }
            #try{
                background-color: rgb(88, 19, 73);
                color: rgb(252, 249, 249);
                border-radius: 5px;
                padding: 6px;
                margin-bottom: 20px;
                width: 100%;
                height: 9%;
            }
            a{
                color: rgb(224, 28, 28);
            }
            form{
                align-content: center;
                justify-content: center;
            }
            #middle{
                background-color: white;
                color: rgb(17, 0, 0);
                padding: 7px;
                border-radius: 6px;
                margin: 5px;
                width: 100%;
            }
            input{
                width: 80%;
                padding:6px;
                justify-self: center;
                align-self: center;
                margin-top: 10px;
                border-radius: 6px;
                color: rgb(8, 8, 8);
                height: 9%;
            }
            label{
                margin:8px 12px;
            }
            select{
                padding:6px;
                margin:8px 12px; 
                border-radius: 6px;
            }
            #free{
                background-color:hsl(154,59%,51%);
                color: rgb(255, 253, 253);
                border-radius: 5px;
                padding: 6px;
                width: 80%;
                height: 9%;
                font-size: 13px;
            }
            #last{
                font-size: 10px;
            }
           

        </style>
    </head>
    <body>
     <div id="first" align="center">
            <h1>
                Learn to code by watching others
            </h1>
            <h3 id="solve">
                See how experienced developers solve problems in real-time.<br>
                Watching scripted tutorials is great, but understanding how<br>
                developers think is invaluable.
            </h3>
    </div>
    <div id="second" align="center">
        <button id="try" align="center"><b>Try it free 7 days</b> then $20/mo thereafter</button>
  </div>
     <div id="container">
        <div id="middle">
          <form name="registrationForm"  >
             <input type="text" name=" Name" placeholder="First Name" value="Jonathan|" required/><br><br>
            <input type="text" name="lastName" placeholder="Last Name" required/><br><br>
           <input type="email" name="email" placeholder="Email Adress" required/><br><br>
             <input type="password" name="password" placeholder="Password" required/><br><br>
             <button type="submit" id="free" >CLAIM YOUR FREE TRIAL</button>
          </form>
          <p id="last" align="center">By clicking the button you are agreeing to our <b><a href=Responsive form.html>Terms and Services</a> </b></p>
      </div>
      </div>
     </div>
       <!--<script>
        function validation(){
           var nameVal=document.forms['registrationForm'][' Name'].value;
           if(nameVal == null || nameVal ==""){
            document.getElementsByClassName("errormessage")[0].style.display='block';
            document.getElementsByClassName("errormessage")[0].innerHTML='First Name cannot be empty';
            return false;
           }
           else{
            return true;
           }
           var lastVal=document.forms['registrationForm']['lastName'].value; 
           if(lastVal == null || lastVal ==""){
            document.getElementsByClassName("errormessage")[1].style.display='block';
            document.getElementsByClassName("errormessage")[1].innerHTML='Last Name cannot be empty';
            return false;
           }
           else{
            return true;
           }
        }

     </script>-->
    </body>
</html>
             <!--Creating input feilds with dropdowns;e.g:
                <label for="country">Country</label>
             <select name="country">
                <option value="Nigeria"> Nigeria</option>
                <option value="Ghana"> Ghana</option>
                <option value="Benin"> Benin</option>
            </select><br><br>
            <input type="submit" value="submit">-->
          
